[app]
PrefixUrl = http://127.0.0.1:8000
JwtSecret = @!#5@8*-(^%$+)#!@

PageSize = 10

RuntimeRootPath = /

ImageMaxSize = 5
ImageSavePath = upload/images/
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20191127

[paths]
data = /home

[server]
#debug or release
AppMode = debug
# Protocol (http or https)
Protocol = http
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200